<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AddressbookWebTests.TestBase">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tests\TestBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Application" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AddressbookWebTests.ApplicationManager" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAABAABAAAgAAAAAAAAAAAIAAAAAAQgAA=</HashCode>
      <FileName>appmanager\ApplicationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactHelper" />
      <Property Name="GroupHelper" />
      <Property Name="LoginHelper" />
      <Property Name="Navigator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AddressbookWebTests.ContactHelper" Collapsed="true">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>appmanager\ContactHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.GroupHelper" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAABMAAAAAAAAAAAAAA=</HashCode>
      <FileName>appmanager\GroupHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.HeplerBase" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>appmanager\HeplerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.LoginHelper" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>appmanager\LoginHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.NavigationHepler" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAIA=</HashCode>
      <FileName>appmanager\NavigationHepler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.ContactCreationTests" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>tests\ContactCreationTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.GroupCreationTests" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tests\GroupCreationTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>